PORT = 5000

# MONGODB_URI = mongodb+srv://badminton_db:FUk2UoHM6WNzNrQe@cluster0.y76gl95.mongodb.net/test-01?appName=Cluster0
MONGODB_URI = mongodb+srv://badminton_db:FUk2UoHM6WNzNrQe@cluster0.y76gl95.mongodb.net/db-01?appName=Cluster0

JWT_SECRET = hA12PN@m1k$&pQ03